<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orders_m"
        android:title="Orders"
        app:showAsAction="always"
        android:orderInCategory="0" />

    <item
        android:id="@+id/add_land"
        android:title="Add Land"
        app:showAsAction="never"
        android:orderInCategory="1" />

    <item
        android:id="@+id/users"
        android:title="Users"
        app:showAsAction="never"
        android:orderInCategory="2" />

    <item
        android:id="@+id/logout_m"
        android:title="Logout"
        app:showAsAction="never"
        android:orderInCategory="3" />
</menu>