<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/property_number"
                android:text="Add Real Estate"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_add"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="نوع العقار"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/sing_rad"
                                android:text="سنقل"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/fcor_rad"
                                android:text="الناصية الاولى"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/scor_rad"
                                android:text="الناصية الثانية"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="نوع الدرجة"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/fgrade"
                                android:text="الاولى"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/sgrade"
                                android:text="الثانية"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:layout_weight="1"
                                android:id="@+id/tgrade"
                                android:text="الثالثة"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="المساحة"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/area_add"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="USD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/dollar_add"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="SDG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/sdg_add"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="الخدمات"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:text="مسجد"
                                android:id="@+id/masjid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="مستشفى"
                                android:id="@+id/hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="مركز شرطة"
                                android:id="@+id/police"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="مدرسة"
                                android:id="@+id/school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="مركز تجاري"
                                android:id="@+id/mall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="شارع رئيسي"
                                android:id="@+id/main_road"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="مخبز"
                                android:id="@+id/bakery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="محطة"
                                android:id="@+id/station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="مغسلة"
                                android:id="@+id/laundry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:text="صيدلية"
                                android:id="@+id/pharmacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="منتزه"
                                android:id="@+id/park"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="محطة وقود"
                                android:id="@+id/petrol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="صالة مناسبات"
                                android:id="@+id/venue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="صراف الي"
                                android:id="@+id/atm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="شارع فرعي"
                                android:id="@+id/branch_road"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="ميدان"
                                android:id="@+id/square"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <CheckBox
                                android:text="حلاق"
                                android:id="@+id/barber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/add_land_btn"
                            android:text="إضافة"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>